{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://images.tcdn.com.br/915443/themes/1/img/settings/fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://images.tcdn.com.br/915443/themes/1/img/settings/fav/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
